<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="keywords" content="new year" />
<html>
 <head>
  <title>NEW YEAR</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <meta property="og:title" content="NEW YEAR" />
  <meta property="og:url" content="https://en.wikipedia.org/wiki/New_Year" />
 </head>

<header>
<h1>NEW YEAR main page </h1>
</header>


 <body>
  <h1>About the event</h1>
  <p>
   New Year is the time or day currently at which a new calendar year begins and the calendar's year count increments by one. Many cultures celebrate the event in some manner. In the Gregorian calendar, the most widely used calendar system today, New Year occurs on January 1</p>
 

  <h1>Where?</h1>
  <p>
   Some place</p>
 

  <h1>How to join?</h1>
  <p>
   Free for all</p>
 

  <h1>Organizing committee</h1>
  <p>
  	Bunch of students
  </p>

 </body>

 <footer>
  <h1>Contact us</h1>
  <p>
  	Address:
  </p>
  <p>
  	Phone:
  </p>
  <p>
  	Telegram:
  </p>
 </footer>

</html>
